import { Stack, Text, Title } from '@mantine/core';
import { createLazyFileRoute } from '@tanstack/react-router';

const AboutUsPage = () => (
  <Stack>
    <Title order={1} size='h2'>
      О нас
    </Title>
    <Text size='lg'>
      Добро пожаловать в YourHome — мир, где уют и аромат встречаются в каждой свече. Мы верим, что
      атмосфера вашего дома играет ключевую роль в создании уюта и гармонии. Наша миссия — помочь
      вам наполнить ваше пространство теплом и светом с помощью уникальных и качественных свечей,
      созданных с любовью и вниманием к деталям.
      <br />
      <br />
      В работе мы используем только 100% натуральные материалы и высококачественные ароматические
      масла, чтобы каждая свеча дарила вам не только приятный запах, безопасное горение, но и
      возможность использовать ее как великолепный уход для своей кожи!
      <br />
      <br />
      Мы гордимся тем, что можем предложить разнообразные коллекции свечей для любого настроения и
      случая. Будь то романтический вечер, уютные посиделки с друзьями или время для себя — у нас
      есть идеальная свеча для каждого момента.
      <br />
      <br />
      Процесс оформления заказа в нашем интернет-магазине YourHome выглядит следующим образом:
      <br />
      <br />
      1. Выбор товаров: Начните с выбора понравившихся свечей и добавьте их в корзину.
      <br />
      2. Оформление заказа: При оформлении заказа вам потребуется указать следующие данные:
      <br />
      • Номер телефона
      <br />
      • ФИО
      <br />
      • Адрес доставки
      <br />
      3. Связь с вами: В течение нескольких часов мы свяжемся с вами, чтобы обсудить удобный способ
      доставки (СДЭК или Почта России) и отправим ссылку для оплаты заказа.
      <br />
      4. Изготовление свечи: После подтверждения заказа мы приступим к его изготовлению. Этот
      процесс занимает в среднем 5-7 дней.
      <br />
      5. Отправка заказа: Как только ваш заказ будет готов и отправлен, вы получите сообщение с
      трек-номером для отслеживания.
      <br />
      <br />
      Спасибо, что выбираете YourHome! Мы рады помочь вам создать уют и незабываемые воспоминания)
    </Text>
  </Stack>
);

export const Route = createLazyFileRoute('/_layout/about-us/')({
  component: AboutUsPage
});
